# ktsyntaxdemo

./: README.md  build.gradle  gradle.properties  keystore.properties  mapsdkkey.jks  sbzlx.txt
app/: build.gradle
app/src/androidTest/java/com/example/administrator/epgiskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/example/administrator/epgiskotlin/: Bean.kt  JavaTokotlinActivity.kt  Last.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  RecylerViewAdapter.kt  Test.kt
app/src/main/java/com/example/administrator/epgiskotlin/activity/: AnimatorActivity.java  AnimatorKtActivity.kt  DownloadAdaptor.java  HomeActivity.kt  LoginActivity.kt  Mfragment.java
app/src/main/java/com/example/administrator/epgiskotlin/bean/: DownloadInfo.java  Rectangle.kt  Shape.kt
app/src/main/java/com/example/administrator/epgiskotlin/dao/: BaseDao.java  DaoMaster.java  DownloadInfoOpenHelper.java
app/src/main/java/com/example/administrator/epgiskotlin/model/: DownLiveData.java  LiveDataModel.java
app/src/main/java/com/example/administrator/epgiskotlin/utils/: Constants.kt  CustomThreadPool.java  LogUtils.kt  ScreenUtils.java  T1.java  Test01.kt  Testjava.java  Utils.kt
app/src/main/java/com/example/administrator/epgiskotlin/view/: CustomBitmapView.java  CustomView.java  CustomViewKt.kt
app/src/main/res/animator/: animator_ob_bt.xml  test_animator.xml  visabiledisvisable.xml
app/src/main/res/drawable/: map_style.xml
app/src/main/res/font/: customfontfamily.xml
app/src/main/res/layout/: activity_animator.xml  activity_animator_kt.xml  activity_home.xml  activity_java_tokotlin.xml  activity_login.xml  activity_main.xml  activity_map.xml  drawlayout_left.xml  drawlayout_menu.xml  layout_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bt_statelist.xml
app/src/test/java/com/example/administrator/epgiskotlin/: ExampleUnitTest.kt  test01.kt
gradle/wrapper/: gradle-wrapper.properties
