1000	321500010	3215000	T_TX_DYSB_DYKG	低压站内-三工位开关
1001	321500011	3215000	T_TX_DYSB_DYKG	低压-站内手车
1002	321500012	3215000	T_TX_DYSB_DYKG	低压-站内双向隔离开关
31498	32500000	300000	T_TX_ZNYC_DZ	低压配电箱
31499	30700002	307000	T_TX_ZNYC_FHKG	站内-三工位负荷开关
31521	321500005	3460000	T_TX_DYSB_DYGLKG	低压站内-接地刀闸
31525	36000001	3410000	T_TX_DYSB_DYZNLJX	低压站内-连接线
31526	14000001	3430000	T_TX_DYSB_DYZWCLJX	低压站外-超连接线
31524	311300001	3113000	T_TX_DYSB_DYRS	低压-虚拟熔丝
31527	13000001	3420000	T_TX_DYSB_DYZWLJX	低压站外-连接线
31528	260000000	2600000	T_TX_ZLSB_ZLLJX	直流-直流连接线
31529	36000000	360000	T_TX_ZNYC_ZNLJX	站内-连接线
31530	14000000	140000	T_TX_ZWYC_ZWCLJX	站外-超连接线
31531	13000000	130000	T_TX_ZWYC_ZWLJX	站外-连接线
31532	201010000	2010100	T_ZTT_QYXTT_GGSS_FZBJ	系统图-区域系统图辅助标记
31533	201020000	2010200	T_ZTT_QYXTT_GGSS_FZM	系统图-区域系统图辅助面
31534	201030000	2010300	T_ZTT_QYXTT_GGSS_FZX	系统图-区域系统图辅助线
31535	202010000	2020100	T_ZTT_ZST_GGSS_FZBJ	系统图-站室图辅助标记
31536	202020000	2020200	T_ZTT_ZST_GGSS_FZM	系统图-站室图辅助面
31537	202030000	2020300	T_ZTT_ZST_GGSS_FZX	系统图-站室图辅助线
31538	203010000	2030100	T_ZTT_SYT_GGSS_FZBJ	系统图-索引图辅助标记
31539	203020000	2030200	T_ZTT_SYT_GGSS_FZM	系统图-索引图辅助面
31540	203030000	2030300	T_ZTT_SYT_GGSS_FZX	系统图-索引图辅助线
31541	204010000	2040100	T_ZTT_DXT_ZNYC_BJDY	单线图-布局单元
31542	204020000	2040200	T_ZTT_QYXTT_ZNYC_BJDY	区域系统图-布局单元
31543	204030000	2040300	T_ZTT_XTJT_ZNYC_BJDY	系统简图-布局单元
31544	204040000	2040400	T_ZTT_XTXT_ZNYC_BJDY	系统详图-布局单元
31545	204050000	2040500	T_ZTT_ZST_ZNYC_BJDY	站室图-布局单元
31546	205010000	2050100	T_ZTT_DXT_ZWYC_HBGX	单线图-合并关系
31547	205020000	2050200	T_ZTT_QYXTT_ZWYC_HBGX	区域系统图-合并关系
31548	205030000	2050300	T_ZTT_XTJT_ZWYC_HBGX	系统简图-合并关系
31549	205040000	2050400	T_ZTT_XTXT_ZWYC_HBGX	系统详图-合并关系
31550	205050000	2050500	T_ZTT_ZST_ZWYC_HBGX	站室图-合并关系
31551	206010000	2060100	T_ZTT_GDFWT_ZWYC_XLGX	供电范围图-线路关系
11394	410800000	4108000	T_TX_YXSB_GYYHSDD	用电-高压用户受电点
193	30000004	300000	T_TX_ZNYC_DZ	开关站
98	32300000	300000	T_TX_ZNYC_DZ	箱式变电站
11418	412300000	4123000	T_TX_YXSB_QSSXHFQY	用电-抢修时限划分区域
11417	412200000	4122000	T_TX_YXSB_ZRQY	用电-责任区域
11416	412100000	4121000	T_TX_YXSB_FHXZQY	用电-负荷限制区域
11420	412500000	4125000	T_TX_YXSB_TDQY	用电-停电区域
11419	412400000	4124000	T_TX_YXSB_GDQY	用电-供电区域
11421	412600000	4126000	T_TX_YXSB_GZM	用电-故障面
357	310100000	3101000	T_TX_DYSB_DYDXD	低压-导线段
304	100110000	1001100	T_TX_GGSS_DLGD	公共-电缆管道
325	20100000	201000	T_TX_ZWYC_DLD	站外-电缆段
305	100120000	1001200	T_TX_GGSS_DLG	公共-电缆沟
307	100140000	1001400	T_TX_GGSS_DLSD	公共-电缆隧道
378	320100000	3201000	T_TX_DYSB_DYDLD	低压-电缆段
11467	100110001	1001100	T_TX_GGSS_DLGD	公共-顶管
308	10100000	101000	T_TX_ZWYC_DXD	导线段
393	100230000	1002300	T_TX_GGSS_FZX	公共-辅助线
297	100100000	1001000	T_TX_GGSS_DLZM	公共-电缆直埋
306	100130000	1001300	T_TX_GGSS_DLQ	公共-电缆桥
400	32200000	322000	T_TX_ZNYC_ZNDL	站内-电缆
314	11300000	113000	T_TX_ZWYC_ZSGLKG	柱上-隔离开关
363	310800000	3108000	T_TX_DYSB_DYZSDRQ	低压柱上-电容器
319	11800000	118000	T_TX_ZWYC_ZSZHHGQ	站外-组合式互感器
315	11400000	114000	T_TX_ZWYC_ZSCHQ	柱上-重合器
367	311300000	3113000	T_TX_DYSB_DYRS	低压-熔丝
588	11000001	110000	T_TX_ZWYC_ZSBYQ	柱上-用户变压器
384	310300000	3103000	T_TX_DYSB_DYZSKG	低压柱上-断路器
395	321600000	3216000	T_TX_DYSB_DYKJX	低压-跨接线
362	310600000	3106000	T_TX_DYSB_DYZSRDQ	低压柱上-熔断器
311	11000000	110000	T_TX_ZWYC_ZSBYQ	柱上-变压器
364	310900000	3109000	T_TX_DYSB_DYZSBLQ	低压柱上-避雷器
313	11200000	112000	T_TX_ZWYC_ZSFHKG	柱上-负荷开关
361	310300001	3450000	T_TX_DYSB_DYZSGLKG	低压柱上-隔离开关
320	11900000	119000	T_TX_ZWYC_ZSDRQ	柱上-电容器
360	310400000	3104000	T_TX_DYSB_DYZSFHKG	低压柱上-负荷开关
316	11500000	115000	T_TX_ZWYC_ZSDLSRDQ	柱上-跌落式熔断器
312	11100000	111000	T_TX_ZWYC_ZSDLQ	柱上-断路器
376	31900000	319000	T_TX_ZNYC_XHZZ	站内-消弧装置
168	30600005	306000	T_TX_ZNYC_GLKG	站内-熔断式隔离开关
163	30700001	307000	T_TX_ZNYC_FHKG	站内-熔断式负荷开关
165	30600003	306000	T_TX_ZNYC_GLKG	站内-手车开关
149	30200002	302000	T_TX_ZNYC_PDBYQ	配电变压器-双绕组
182	31400001	314000	T_TX_ZNYC_DYHGQ	站内-电容式电压互感器
145	30100002	301000	T_TX_ZNYC_ZBYQ	主变压器-双绕组
394	321500000	3460000	T_TX_DYSB_DYGLKG	低压站内-隔离开关
144	30100001	301000	T_TX_ZNYC_ZBYQ	主变压器-自偶
341	250600000	2506000	T_TX_ZLSB_ZLDZQ	直流-电阻器
340	250500000	2505000	T_TX_ZLSB_ZLDLHGQ	直流-电流互感器
343	251000000	2510000	T_TX_ZLSB_ZLCQTG	直流-穿墙套管
342	250700000	2507000	T_TX_ZLSB_DRQ	直流-电容器
648	321500002	3215000	T_TX_DYSB_DYKG	低压站内-负荷开关
373	31600000	316000	T_TX_ZNYC_DLDRQ	站内-电力电容器
332	210200000	2102000	T_TX_ZLSB_HLB	换流变-双绕组
31492	210200001	2102000	T_TX_ZLSB_HLB	换流变-三绕组
31493	210300001	2103000	T_TX_ZLSB_PBDKQ	直流-平波电抗器
31494	251400001	2514000	T_TX_ZLSB_ZLBLQ	直流-接地避雷器
31495	270000000	2700000	T_TX_ZLSB_ZLQTDSB	直流-出线点
31496	280000000	2800000	T_TX_ZLSB_ZLQTXSB	直流-接地
31497	36100000	361000	T_TX_ZNYC_FZX	站内-辅助线
511	100430000	1004300	T_ZTT_DXT_FZX	专题图-单线图辅助线
504	19881200	198812	T_TX_GGSS_JCDL_DL	基础地理-道路
577	100520000	1005200	T_ZTT_CWT_GGSS_FZM	专题图-仓位图辅助面
580	100620000	1006200	T_ZTT_TQT_GGSS_FZM	专题图-台区图辅助面
579	100610000	1006100	T_ZTT_TQT_GGSS_FZBJ	专题图-台区图辅助标记
627	22100001	221000	T_TX_ECPG_BHP	二次-屏柜图保护屏
633	22200101	222001	T_TX_ECYB_FZBJ	二次-压板图辅助标记
632	22200001	222000	T_TX_ECYB_FZX	二次-压板图辅助线
635	22200301	222003	T_TX_ECYB_CTQHDZ	二次-压板图CT切换端子
634	22200201	222002	T_TX_ECYB_PGBJ	二次-压板图屏柜背景
629	22100101	221001	T_TX_ECPG_FZX	二次-屏柜图标题辅助线
628	22100002	221000	T_TX_ECPG_BHP	二次-屏柜图小室
631	22100201	221002	T_TX_ECPG_FZBJ	二次-屏柜图辅助标记
630	22100102	221001	T_TX_ECPG_FZX	二次-屏柜图网格线
547	38000001	380000	T_TX_ZNYC_JGDY	低压站内-间隔单元
411	38000000	380000	T_TX_ZNYC_JGDY	站内-间隔单元
409	100102000	1001020	T_TX_GGSS_DLSYD	公共-电缆示意点
501	100310000	1003100	T_ZTT_GDFWT_GGSS_FZBJ	专题图-供电范围图辅助标记
414	100240000	1002400	T_TX_GGSS_TZQY	公共-特征区域
392	100220000	1002200	T_TX_GGSS_FZM	公共-辅助面
391	100210000	1002100	T_TX_GGSS_FZBJ	公共-辅助标记
410	19881100	198811	T_TX_GGSS_XZQJ_SJ	基础地理-行政区界省界
398	321900000	3219000	T_TX_DYSB_QZJ	低压-墙支架
502	100320000	1003200	T_ZTT_GDFWT_GGSS_FZM	专题图-供电范围图辅助面
510	100420000	1004200	T_ZTT_DXT_FZM	专题图-单线图辅助面
509	100410000	1004100	T_ZTT_DXT_GGSS_FZBJ	专题图-单线图辅助标记
576	100510000	1005100	T_ZTT_CWT_GGSS_FZBJ	专题图-仓位图辅助标记
503	100330000	1003300	T_ZTT_GDFWT_GGSS_FZX	专题图-供电范围图辅助线
506	19881400	198814	T_TX_GGSS_JCDL_DLZXX	基础地理-道路中心线
505	19881300	198813	T_TX_GGSS_JCDL_JM	基础地理-居民地
636	22200401	222004	T_TX_ECYB_YB	二次-压板图压板(硬)
11423	412800000	4128000	T_TX_YXSB_YHXX	用电-用户信息
11422	412700000	4127000	T_TX_YXSB_JHDYJLXGX	用电-进户点与计量箱关系
11448	100820000	1008200	T_ZTT_XTXT_GGSS_FZM	专题图-系统详图辅助面
11447	100810000	1008100	T_ZTT_XTXT_GGSS_FZBJ	专题图-系统详图辅助标记
302	100101800	1001018	T_TX_GGSS_MSDY	公共-埋设单元
300	100100700	1001007	T_TX_GGSS_DLFHQ	公共-电缆防火墙
11396	411000000	4110000	T_TX_YXSB_YHZBDY	用电-用户自备电源
11395	410900000	4109000	T_TX_YXSB_GYGDDY	用电-高压供电电源
11449	100830000	1008300	T_ZTT_XTXT_GGSS_FZX	专题图-系统详图辅助线
11455	200130000	2001300	T_ZTT_HLT_GGSS_FZX	专题图-馈线联络图辅助线
11454	200120000	2001200	T_ZTT_HLT_GGSS_FZM	专题图-馈线联络图辅助面
11488	310110000	3101100	T_TX_DYSB_DYDX	低压-导线
11487	10110000	101100	T_TX_ZWYC_DX	导线
11451	100920000	1009200	T_ZTT_XTJT_GGSS_FZM	专题图-系统简图辅助面
11450	100910000	1009100	T_ZTT_XTJT_GGSS_FZBJ	专题图-系统简图辅助标记
11453	200110000	2001100	T_ZTT_HLT_GGSS_FZBJ	专题图-馈线联络图辅助标记
11452	100930000	1009300	T_ZTT_XTJT_GGSS_FZX	专题图-系统简图辅助线
296	10000000	100000	T_TX_ZWYC_XL	线路
642	22200901	222009	T_TX_ECYB_KQKG	二次-压板图空气开关
641	22200801	222008	T_TX_ECYB_ECBHZZ	二次-压板图保护装置
1403	22000000	220000	T_TX_ZWYC_JDH	站外-接地环
303	100101900	1001019	T_TX_GGSS_GDJM	公共-管道截面
638	22200501	222005	T_TX_ECYB_RS	二次-压板图熔丝
637	22200402	222004	T_TX_ECYB_YB	二次-压板图压板(软)
640	22200701	222007	T_TX_ECYB_FHKG	二次-压板图分合开关
639	22200601	222006	T_TX_ECYB_QHKG	二次-压板图切换开关
1404	16000000	160000	T_TX_ZWYC_ZSPBJCY	站外-柱上配变监测仪
1409	34000000	340000	T_TX_ZNYC_ZNFDJ	站内-站内发电机
1408	31000000	310000	T_TX_ZNYC_KGG	站内-开关柜
1462	320400000	3204000	T_TX_DYSB_DYDL	低压-电缆
1461	20800000	208000	T_TX_ZWYC_DL	站外-电缆
692	39000006	390000	T_TX_ZNYC_ZNQTSB	站内-无功补偿器
1405	17000000	170000	T_TX_ZWYC_ZSGYJLX	站外-柱上高压计量箱
1407	100400000	1004000	T_TX_GGSS_DLTFK	公共设施-电缆通风口
1406	100300000	1003000	T_TX_GGSS_DLBZQ	公共设施-电缆标志球
389	19881000	198810	T_TX_GGSS_ZZ	公共-电站站址
356	310000000	3100000	T_TX_DYSB_DYXL	低压-线路
382	33300000	333000	T_TX_ZNYC_GZZSQ	站内-故障指示器
4312	18000001	180000	T_TX_ZWYC_XNLJD	低压-虚拟连接点
299	100100600	1001006	T_TX_GGSS_GJ	公共-检查井/工井
4373	35000001	350000	T_TX_ZNYC_XNLJD	低压站内-虚拟连接点
4293	18000000	180000	T_TX_ZWYC_XNLJD	站外-虚拟连接点
379	320200000	3202000	T_TX_DYSB_DYDLZDT	低压-电缆终端头
380	320300000	3203000	T_TX_DYSB_DYDLZJJT	低压-电缆中间接头
11391	410500000	4105000	T_TX_YXSB_JLKF	用电-计量库房
329	20600000	206000	T_TX_ZWYC_DLJCHLX	站外-电缆交叉互联箱
11392	410600000	4106000	T_TX_YXSB_GYDJ	用电-高压电机
11390	410400000	4104000	T_TX_YXSB_JLG	用电-计量柜
11387	410100000	4101000	T_TX_YXSB_YJRD	用电-预接入点
11388	410200000	4102000	T_TX_YXSB_XNBX	用电-虚拟表箱
11389	410300000	4103000	T_TX_YXSB_JLX	用电-计量箱
368	311400000	3114000	T_TX_DYSB_DYYXGT	低压-直线运行杆塔
310	10300000	103000	T_TX_ZWYC_WLG	直线-物理杆塔
1402	21000000	210000	T_TX_ZWYC_JCKY	站外-交叉跨越
366	311000000	3110000	T_TX_DYSB_DYWGBCX	低压-无功补偿箱
358	310200000	3102000	T_TX_DYSB_DYWLG	低压-直线物理杆塔
309	10200000	102000	T_TX_ZWYC_YXGT	直线-运行杆塔
330	20700000	207000	T_TX_ZWYC_DLHWX	站外-电缆换位箱
326	20200000	202000	T_TX_ZWYC_DLZDT	站外-电缆终端头
4292	35000000	350000	T_TX_ZNYC_XNLJD	站内-虚拟连接点
377	32000000	320000	T_TX_ZNYC_ZNDLJT	站内-出线点
327	20300000	203000	T_TX_ZWYC_DLZJJT	站外-电缆中间接头
528	32000001	3440000	T_TX_DYSB_DYZNDLJT	低压站内-出线点
328	20500000	205000	T_TX_ZWYC_DLJDX	站外-电缆接地箱
514	31300001	313000	T_TX_ZNYC_DLHGQ	站内-电流互感器
387	311400001	3114000	T_TX_DYSB_DYYXGT	低压-耐张运行杆塔
386	10200001	102000	T_TX_ZWYC_YXGT	耐张-运行杆塔
11411	412000000	4120000	T_TX_YXSB_ZXD	用电-咨询点
388	310200001	3102000	T_TX_DYSB_DYWLG	低压-耐张物理杆塔
11408	411700002	4117000	T_TX_YXSB_FWWD	用电-自助缴费终端
11409	411800000	4118000	T_TX_YXSB_GZD	用电-故障点
11410	411900000	4119000	T_TX_YXSB_GZBXD	用电-故障报修点
318	11700000	117000	T_TX_ZWYC_XLGZZSQ	站外-线路故障指示器
385	10300001	103000	T_TX_ZWYC_WLG	耐张-物理杆塔
31500	331300000	3313000	T_TX_DYSB_DYJD	低压站内-接地
582	100710000	1007100	T_ZTT_ZWXTT_GGSS_FZBJ	专题图-主网系统图辅助标记
31520	20400000	300000	T_TX_ZNYC_DZ	站房-电缆分支箱
581	100630000	1006300	T_ZTT_TQT_GGSS_FZX	专题图-台区图辅助线
584	100730000	1007300	T_ZTT_ZWXTT_GGSS_FZX	专题图-主网系统图辅助线
583	100720000	1007200	T_ZTT_ZWXTT_GGSS_FZM	专题图-主网系统图辅助面
578	100530000	1005300	T_ZTT_CWT_GGSS_FZX	专题图-仓位图辅助线
647	321500001	3215000	T_TX_DYSB_DYKG	低压站内-断路器
344	251100000	2511000	T_TX_ZLSB_ZLTXZZ	直流-调谐装置
354	30700000	307000	T_TX_ZNYC_FHKG	站内-负荷开关
353	30600000	306000	T_TX_ZNYC_GLKG	站内-隔离开关
587	30200003	302000	T_TX_ZNYC_PDBYQ	配电变压器-用户
355	30900000	309000	T_TX_ZNYC_RDQ	站内-熔断器
346	251300000	2513000	T_TX_ZLSB_ZLLBQ	直流-滤波器
345	251200000	2512000	T_TX_ZLSB_ZLZBQ	直流-阻波器
352	30500000	305000	T_TX_ZNYC_DLQ	站内-断路器
350	30300000	303000	T_TX_ZNYC_SYB	站内-所用变
372	31500000	315000	T_TX_ZNYC_ZHHGQ	站内-组合互感器
333	210300000	2103000	T_TX_ZLSB_PBDKQ	直流-电抗器
381	33000000	330000	T_TX_ZNYC_ZBQ	站内-阻波器
334	212300000	2123000	T_TX_ZLSB_ZLJDJZKJSZZ	直流-接地极阻抗监视装置
331	210100000	2101000	T_TX_ZLSB_HLF	直流-换流阀
4274	331200000	3312000	T_TX_DYSB_DYBLQ	低压站内-避雷器
4275	331100000	3311000	T_TX_DYSB_DYDRQ	低压站内-电容器
4272	330900000	3309000	T_TX_DYSB_DYDLHGQ	低压站内-电流互感器
4273	331000000	3310000	T_TX_DYSB_DYRDQ	低压站内-熔断器
336	250100000	2501000	T_TX_ZLSB_ZLDLQ	直流-断路器
148	30200001	302000	T_TX_ZNYC_PDBYQ	配电变压器-自偶
369	31200000	312000	T_TX_ZNYC_DKQ	站内-电抗器
337	250200000	2502000	T_TX_ZLSB_ZLGLKG	直流-隔离开关
693	39000007	391000	T_TX_ZNYC_FDXQ	站内-放电线圈
694	39000008	390000	T_TX_ZNYC_ZNQTSB	站内-电力电阻器
688	39000002	390000	T_TX_ZNYC_ZNQTSB	站内-电力电感器
691	39000005	390000	T_TX_ZNYC_ZNQTSB	站内-间隙
11570	30600008	306000	T_TX_ZNYC_GLKG	站内-二工位刀闸
349	30200000	302000	T_TX_ZNYC_PDBYQ	配电变压器-三绕组
183	31200001	312000	T_TX_ZNYC_DKQ	站内-分裂电抗器
160	30600007	306000	T_TX_ZNYC_GLKG	站内-三工位隔离刀闸
146	30100003	301000	T_TX_ZNYC_ZBYQ	主变压器-三绕组
170	30600004	306000	T_TX_ZNYC_GLKG	站内-双向隔离开关
147	30100004	301000	T_TX_ZNYC_ZBYQ	主变压器-四绕组
161	30600006	306000	T_TX_ZNYC_GLKG	站内-T型开关
162	30600002	306000	T_TX_ZNYC_GLKG	站内-V型开关
317	11600000	116000	T_TX_ZWYC_XLBLQ	站外-线路避雷器
321	12000000	120000	T_TX_ZWYC_ZSDYHGQ	柱上-电压互感器
322	12100000	121000	T_TX_ZWYC_ZSDLHGQ	柱上-电流互感器
188	100101301	1001013	T_TX_GGSS_BZP	公共-标志牌
335	212500000	2125000	T_TX_ZLSB_ZLMX	直流-母线
365	31100000	311000	T_TX_ZNYC_MX	站内-母线
396	321700000	3217000	T_TX_DYSB_DYMX	低压站内-母线
21489	20900000	209000	T_TX_ZWYC_DLFZX	站外-电缆分支箱
21490	320500000	3205000	T_TX_DYSB_DYDLFZX	低压-电缆分支箱
11571	10000001	100000	T_TX_ZWYC_XL	馈线
31490	251400000	2514000	T_TX_ZLSB_ZLBLQ	直流-避雷器
390	15000000	150000	T_TX_ZWYC_FBSDY	站外-分布式电源
11415	412000004	4120000	T_TX_YXSB_ZXD	用电-意见点
11412	412000001	4120000	T_TX_YXSB_ZXD	用电-投诉点
11413	412000002	4120000	T_TX_YXSB_ZXD	用电-举报点
11414	412000003	4120000	T_TX_YXSB_ZXD	用电-建议点
11407	411700001	4117000	T_TX_YXSB_FWWD	用电-电费代收点
11401	411400000	4114000	T_TX_YXSB_CDSS	用电-充换电站
11398	411200000	4112000	T_TX_YXSB_CJZD	用电-采集终端
11397	411100000	4111000	T_TX_YXSB_GKB	用电-关口表
399	32100000	321000	T_TX_ZNYC_ZNZDT	站内-终端头
402	37000000	370000	T_TX_ZWYC_YHJRD	站外-中压用户接入点
11399	411300000	4113000	T_TX_YXSB_ZDSB	用电-采集终端
11400	411300001	4113000	T_TX_YXSB_ZDSB	用电-集中器
11404	411600000	4116000	T_TX_YXSB_ZNXQ	用电-智能小区
11403	411500000	4115000	T_TX_YXSB_FBSDY	用电-分布式电源
11406	411700000	4117000	T_TX_YXSB_FWWD	用电-服务网点
11405	411600001	4116000	T_TX_YXSB_ZNXQ	用电-智能楼宇
11393	410700000	4107000	T_TX_YXSB_GYYHD	用电-高压用户点
397	321800000	3218000	T_TX_DYSB_DYYHJRD	低压-用户接入点
11402	411400001	4114000	T_TX_YXSB_CDSS	用电-充电桩
351	30400000	304000	T_TX_ZNYC_JDB	站内-接地变
689	39000003	390000	T_TX_ZNYC_ZNQTSB	站内-接地
690	39000004	390000	T_TX_ZNYC_ZNQTSB	站内-接地间隙
687	39000001	390000	T_TX_ZNYC_ZNQTSB	站内-带电指示器
339	250400000	2504000	T_TX_ZLSB_ZLDYHGQ	直流-电压互感器
338	250300000	2503000	T_TX_ZLSB_ZLJDDZ	直流-接地刀闸
375	31800000	318000	T_TX_ZNYC_BLQ	站内-避雷器
401	30800000	308000	T_TX_ZNYC_JDDZ	站内-接地电阻
513	31800001	318000	T_TX_ZNYC_BLQ	站内-接地避雷器
166	30600001	306000	T_TX_ZNYC_GLKG	站内-接地刀闸
371	31400000	314000	T_TX_ZNYC_DYHGQ	站内-电压互感器
374	31700000	317000	T_TX_ZNYC_OHDRQ	站内-耦合电容器
99	32400000	300000	T_TX_ZNYC_DZ	环网柜
298	100100400	1001004	T_TX_GGSS_DLZDZ	公共-电缆终端站   
347	30000000	300000	T_TX_ZNYC_DZ	变电站
107	30000003	300000	T_TX_ZNYC_DZ	发电厂
194	30000005	300000	T_TX_ZNYC_DZ	配电站
1421	30000001	300000	T_TX_ZNYC_DZ	换流站
512	30000006	300000	T_TX_ZNYC_DZ	用户站
31552	32600000	300000	T_TX_ZNYC_DZ	低压站房-电缆分支箱
31725	399000002	3990000	T_TX_DYSB_DYZNQTSB	低压-站内继电器
31558	30100005	301000	T_TX_ZNYC_ZBYQ	主变压器-有抽头自偶
31726	398000001	3980000	T_TX_DYSB_DYZNDKQ	低压_连接电抗器
31727	399000003	3990000	T_TX_DYSB_DYZNQTSB	低压-站内分布式发电机
31715	321500099	3460000	T_TX_DYSB_DYGLKG	低压-双向隔离开关
31716	321500098	3460000	T_TX_DYSB_DYGLKG	低压-站内手车
31720	30700098	307000	T_TX_ZNYC_FHKG	配电-站内联动开关
31719	39000098	390000	T_TX_ZNYC_ZNQTSB	站内继电器
31721	30000099	300000	T_TX_ZNYC_DZ	水电站
31717	30700099	307000	T_TX_ZNYC_FHKG	手车负荷开关
31718	321500097	3215000	T_TX_DYSB_DYKG	低压-手车负荷开关
31722	30500099	305000	T_TX_ZNYC_DLQ	配电-站内三工位断路器
31723	30600099	306000	T_TX_ZNYC_GLKG	配电－接地手车隔离开关
31724	399000001	3990000	T_TX_DYSB_DYZNQTSB	低压-站内无功补偿器
31728	110000000	1100000	T_TX_TXSS_GLXL	通信-主网光缆线路
31729	110100000	1101000	T_TX_TXSS_ZD	通信-主网站点
31730	110300000	1103000	T_TX_TXSS_JTH	通信-主网光缆接头盒
31731	110200000	1102000	T_TX_TXSS_GLD	通信-主网光缆段
31734	100250000	1002500	T_TX_GGSS_QY	公共-区域
31735	100260000	1002600	T_TX_GGSS_DZ	公共-地址
31738	100250001	1002500	T_TX_GGSS_QY	公共-子区域
31748	110000001	1100000	T_TX_TXSS_GLXL	通信-配电光缆线路
31755	110300001	1103000	T_TX_TXSS_JTH	通信-配网光缆接头盒
31751	110500001	1105000	T_TX_TXSS_ZJGT	通信-自建杆塔
31752	110600001	1106000	T_TX_TXSS_GLPL	通信-光缆盘留
31753	110900001	1109000	T_TX_TXSS_FSBHD	通信-敷设方式变化点
31756	100150000	1001500	T_TX_GGSS_SPJK	公共-视频监控
31863	114100001	1141000	T_ZTT_JGNBT_TXSS_SB	通信-OLT
31759	100150300	1001503	T_TX_GGSS_CJJC	公共-沉降监测
31747	110100001	1101000	T_TX_TXSS_ZD	通信-配电站点
31749	110200001	1102000	T_TX_TXSS_GLD	通信-配网光缆段
31754	110100002	1101000	T_TX_TXSS_ZD	通信-光电综合箱
31757	100150100	1001501	T_TX_GGSS_QTJK	公共-气体监控
31758	100150200	1001502	T_TX_GGSS_GXCW	公共-光纤测温
31760	100150400	1001504	T_TX_GGSS_SWJC	公共-水位监测
31761	100150500	1001505	T_TX_GGSS_SBJC	公共-水泵监测
31762	100150600	1001506	T_TX_GGSS_ZM	公共-照明
31763	100150900	1001509	T_TX_GGSS_TFJ	公共-通风机
31764	100151000	1001510	T_TX_GGSS_PSK	公共-排水口
31765	100151100	1001511	T_TX_GGSS_JG	公共-井盖
31766	100151200	1001512	T_TX_GGSS_JGJKQ	公共-井盖监控器
31767	100151300	1001513	T_TX_GGSS_SBJCCGQ	公共-水泵监测传感器
31768	100151400	1001514	T_TX_GGSS_ZMCGQ	公共-照明传感器
31769	100151500	1001515	T_TX_GGSS_TFJCGQ	公共-通风机传感器
31770	100151600	1001516	T_TX_GGSS_DLYXDLCGQ	公共-电缆运行电流传感器
31771	100151700	1001517	T_TX_GGSS_DLJDWDCGQ	公共-电缆接地温度传感器
31772	100151800	1001518	T_TX_GGSS_YYJC	公共-油压监测
31773	100151900	1001519	T_TX_GGSS_JBFDCGQ	公共-局部放电传感器
31774	100152000	1001520	T_TX_GGSS_JDDLCSY	公共-接地电流测试仪
31775	100152500	1001525	T_TX_GGSS_MSXL	公共-埋设线路
31776	100152200	1001522	T_TX_GGSS_FZDLSYD	公共-辅助电缆示意点
31777	100210100	1002101	T_TX_GGSS_JMFZBJ	公共-截面辅助标记
31778	100220100	1002201	T_TX_GGSS_JMFZM	公共-截面辅助面
31779	100230100	1002301	T_TX_GGSS_JMFZX	公共-截面辅助线
31780	100201900	1002019	T_TX_GGSS_JMMB	公共-截面模板
31781	100201800	1002018	T_TX_GGSS_MBMSDY	公共-模板埋设单元
31782	100162200	1001622	T_TX_GGSS_MBFZDLSYD	公共-模板辅助电缆示意点
31783	100310100	1003101	T_TX_GGSS_MBFZBJ	公共-模板辅助标记
31784	100320100	1003201	T_TX_GGSS_MBFZM	公共-模板辅助面
31785	100330100	1003301	T_TX_GGSS_MBFZX	公共-模板辅助线
31786	100152100	1001521	T_TX_GGSS_DLPL	公共-电缆盘留
31787	111000001	1110000	T_TX_TXSS_JF	通信-机房
31788	112000001	1120000	T_ZTT_JFPMT_TXSS_JG	通信-机柜
31864	114100002	1141000	T_ZTT_JGNBT_TXSS_SB	通信-ONU
31865	114100003	1141000	T_ZTT_JGNBT_TXSS_SB	通信-工业以太网交换机
31866	114100004	1141000	T_ZTT_JGNBT_TXSS_SB	通信-分光器
31867	114100005	1141000	T_ZTT_JGNBT_TXSS_SB	通信-路由器
31868	10000100	100001	T_TX_ZWYC_DKX	站外-大馈线
31870	10000300	100003	T_TX_ZWYC_SBSSDKX	站外-设备所属大馈线
31795	113100001	1131000	T_TX_ZNTX_FZX	通信-站内辅助线
31796	112100001	1121000	T_ZTT_JFPMT_TXSS_FZX	通信-机房辅助线
31797	116200001	1162000	T_ZTT_JGNBT_TXSS_FZX	通信-机柜辅助线
31869	10000200	100002	T_TX_ZWYC_DKXZX	站外-大馈线分支线
31871	34500000	345000	T_TX_ZNYC_JLLBQ	站内-交流滤波器
31872	33900000	339000	T_TX_ZNYC_GZZZ	站内-隔直装置
31878	10000201	100002	T_TX_ZWYC_DKXZX	站外-大馈线主干线
31802	112200001	1122000	T_ZTT_JFPMT_TXSS_JFWK	通信-机房外框
31803	116300001	1163000	T_TX_TXSS_QTSS	通信-指北针
31804	116300002	1163000	T_TX_TXSS_QTSS	通信-空调
31805	116300003	1163000	T_TX_TXSS_QTSS	通信-灭火器
31806	116300004	1163000	T_TX_TXSS_QTSS	通信-桌子
31807	116300005	1163000	T_TX_TXSS_QTSS	通信-门
31808	116300006	1163000	T_TX_TXSS_QTSS	通信-窗
31811	116500001	1165000	T_ZTT_JGNBT_TXSS_JK	通信-机框
31809	112300001	1123000	T_ZTT_JFPMT_TXSS_GLJXWZ	通信-光缆进线位置
31810	116400001	1164000	T_ZTT_JGNBT_TXSS_JGWK	通信-机柜外框
31874	100101401	1001014	T_TX_GGSS_FJBZP	公共-福建标志牌
31875	34300000	300000	T_TX_ZNYC_DZ	用户变电站
31876	331400000	3314000	T_TX_DYSB_DYSYDLDZBHQ	低压站内-剩余电流动作保护器
31877	331000001	3310000	T_TX_DYSB_DYRDQ	低压站内-熔丝
31843	110700001	1107000	T_TX_TXSS_LJX	通信-连接线
31824	114000001	1140000	T_ZTT_JGNBT_TXSS_PXMK	通信-配线模块
31825	113400001	1134000	T_TX_ZNTX_WK	通信-站内外框
31879	11000002	110000	T_TX_ZWYC_ZSBYQ	柱上-变压器(专变公用)
31883	32300001	323000	T_TX_ZNYC_GYDJ	站内-高压电机
31946	70010101	700101	T_TX_YYGL_DWDY	运营管理-电网单元
31882	30200004	302000	T_TX_ZNYC_PDBYQ	配电变压器-专变公用
31984	100330201	1003302	T_TX_GGSS_ZDQY	公共-驻点区域
31964	70010401	700104	T_TX_YYGL_FCM	运营管理-分层
32039	113500001	1135000	T_ZTT_GLLJT_TXSS_LJSB	光缆逻辑图-通信逻辑站点
32040	113500002	1135000	T_ZTT_GLLJT_TXSS_LJSB	光缆逻辑图-通信逻辑光电综合箱
32041	113500003	1135000	T_ZTT_GLLJT_TXSS_LJSB	光缆逻辑图-通信逻辑接头盒
32042	113500004	1135000	T_ZTT_GLLJT_TXSS_LJSB	光缆逻辑图-通信逻辑光缆盘留
32043	113600001	1136000	T_ZTT_GLLJT_TXSS_LJGLD	光缆逻辑图-通信逻辑光缆段
32044	100240000	1002400	T_TX_GGSS_FZD	公共-辅助点
32045	100290000	1002900	T_TX_GGSS_FZD	公共-辅助点
32046	510300700	5103007	T_TX_GGSS_XZQJ	公共-行政区界
32054	830000001	8300000	T_TX_FZSB_DZ	发展-换流站表
32048	830000000	8300000	T_TX_FZSB_DZ	发展-电站表
32047	830000003	8300000	T_TX_FZSB_DZ	发展-火电厂表
32055	830000006	8300000	T_TX_FZSB_DZ	发展-用户站表
32049	830000099	8300000	T_TX_FZSB_DZ	发展-水电厂表
32064	850000000	8500000	T_TX_FZSB_DZ	发展-T接点
32056	810000000	8100000	T_TX_FZSB_XL	发展-线路表
32050	830000002	8300000	T_TX_FZSB_DZ	发展-风电厂表
32051	830000010	8300000	T_TX_FZSB_DZ	发展-太阳能电厂表
32057	810100000	8101000	T_TX_FZSB_ZLJX	发展-站连接线表
32058	820000000	8200000	T_TX_FZSB_YQ	发展-园区
32052	830000012	8300000	T_TX_FZSB_DZ	发展-牵引站表
32063	830300000	8300000	T_TX_FZSB_DZ	发展-电厂表
32053	834300000	8300000	T_TX_FZSB_DZ	发展-用户变电站表
32059	820000001	8200000	T_TX_FZSB_YQYD	发展-园区用地
32065	830000005	8300000	T_TX_FZSB_DZ	发展-配电室
32060	840000002	8400000	T_TX_FZSB_GDDY	发展-供电单元
32061	840000003	8400000	T_TX_FZSB_GDDY	发展-供电网格
32062	840000004	8400000	T_TX_FZSB_GDDY	发展-供电区域
32066	830000004	8300000	T_TX_FZSB_DZ	发展-开关站
32068	832300000	8300000	T_TX_FZSB_DZ	发展-箱式变电站
32067	832400000	8300000	T_TX_FZSB_DZ	发展-环网柜
32069	30000002	300000	T_TX_ZNYC_DZ	风电厂
32070	30000010	300000	T_TX_ZNYC_DZ	太阳能电厂
32072	820000002	8200000	T_TX_FZSB_GDQY	发展-供电区域
32073	830000007	8300000	T_TX_FZSB_DZ	发展-串补站
32074	830000011	8300000	T_TX_FZSB_DZ	发展-分布式电源
32075	831100000	8311000	T_TX_FZSB_ZNYC_MX	发展设备-站内-母线
32078	830700000	8307000	T_TX_FZSB_ZNYC_KG	发展设备-站内-开关
32090	870000001	8700000	T_TX_FZSB_ZZLD	站址廊道-直埋
32080	860000001	8600000	T_TX_GHSB_QYXX	区域划分-供电区域
32081	860000002	8600000	T_TX_GHSB_QYXX	区域划分-供电网格
32091	870000002	8700000	T_TX_FZSB_ZZLD	站址廊道-排管
32079	860000000	8600000	T_TX_GHSB_ZDYQY	区域划分-自定义区域
32082	860000003	8600000	T_TX_GHSB_QYXX	区域划分-控规用地
32083	860000004	8600000	T_TX_GHSB_QYXX	区域划分-供电单元
32092	870000003	8700000	T_TX_FZSB_ZZLD	站址廊道-桥架
32093	870000004	8700000	T_TX_FZSB_ZZLD	站址廊道-沟槽
32094	870000005	8700000	T_TX_FZSB_ZZLD	站址廊道-隧道
32095	870000006	8700000	T_TX_FZSB_ZZLD	站址廊道-综合廊道
32096	870000007	8700000	T_TX_FZSB_ZZLD	站址廊道-电缆井
32071	35000000	300000	T_TX_ZNYC_DZ	T接点
32097	34400000	300000	T_TX_ZNYC_DZ	T接点-网架规划增加
32098	32000003	320000	T_TX_ZNYC_ZNDLJT	站内-进线点 
32084	830000013	8300000	T_TX_KYSB_DZ	可研-电站
32085	810000013	8100000	T_TX_KYSB_XL	可研-线路
32086	831100001	8311000	T_TX_FZSB_ZNYC_ML	发展设备-站内-母连
32099	830200005	8302000	T_TX_FZSB_PDBYQ	发展设备-配电变压器
32087	831100002	8311000	T_TX_FZSB_ZNYC_DZ	发展设备-站内-电站
32076	836000000	8360000	T_TX_FZSB_ZNYC_ZNLJX	发展设备-站内-连接线-进线
32088	836000001	8360000	T_TX_FZSB_ZNYC_ZNLJX	发展设备-站内-连接线-出线
32089	830200003	8302000	T_TX_FZSB_ZNYC_PDBYQ	发展设备-站内-配电变压器三环
32077	830200004	8302000	T_TX_FZSB_ZNYC_PDBYQ	发展设备-站内-配电变压器二环
32100	20100001	201000	T_TX_ZWYC_DLD	光缆
32101	35000002	300000	T_TX_ZNYC_DZ	线路节点